.list {
    display: flex;
    flex-flow: row wrap;
    .card {
        position: relative;
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        padding: 8px;
        margin: 0 8px 8px 0;
        width: 104px;
        height: 104px;
        overflow: hidden;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        text-align: center;
        .img {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            img {
                flex: 0 1 auto;
                width: 100%;
            }
            .mask {
                display: none;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: white;
                font-size: 18px;
                >* {
                    cursor: pointer;
                    margin: 8px;
                    &:hover {
                        opacity: 0.6;
                    }
                }
            }
        }
        &:hover {
            .img {
                .mask {
                    display: flex;
                }
            }
        }
        .arrowLeft {
            position: absolute;
            left: 0;
            top: 34px;
            font-size: 30px;
            cursor: pointer;
        }
        .arrowRight {
            position: absolute;
            right: 0;
            top: 34px;
            font-size: 30px;
            cursor: pointer;
        }
    }
    .upload {
        border: 1px dashed #ccc;
        cursor: pointer;
        &:hover {
            border: 1px dashed #0cc;
        }
    }
}